app/src/main/proto/screen_message.proto

syntax = "proto3";

package pb;

option go_package = "github.com/TranQuocToan1996/pb";

option java_package        = "pcbookJava";
option java_multiple_files = true;  // Big file -> small one

message Screen {
    message Resolution {
        uint32 width  = 1;
        uint32 height = 2;
    }

    enum Panel {
        UNKNOWN = 0;
        IPS     = 1;
        OLED    = 2;
    }

    float size_inch       = 1;
    Resolution resolution = 2;
    Panel panel           = 3;
    bool multitouch       = 4;
}